#Ввод данных
f = open("output.txt", "w", encoding="utf-8")

#Вывод данных
print("Фамилия: Шефер Имя: Микаэлла Отчество: Алексеевна Возраст: 18 лет Дата рождения: 28.06.2007", file=f)
f.close()